

# data = [  { 'id': '34:85:18:81:C9:F034:85:18:83:7C:A8',
#             'keys': [ '34:85:18:81:C9:F0', '34:85:18:83:7C:A8' ],
#             'rssi': 38 },
#           { 'id': '34:85:18:81:C9:F034:85:18:81:C4:3C',
#             'keys': [ '34:85:18:81:C9:F0', '34:85:18:81:C4:3C' ],
#             'rssi': 47 },
#           { 'id': '34:85:18:81:C9:F034:85:18:83:8A:2C',
#             'keys': [ '34:85:18:81:C9:F0', '34:85:18:83:8A:2C' ],
#             'rssi': 44 },
#           { 'id': '34:85:18:81:C9:F034:85:18:81:B9:F0',
#             'keys': [ '34:85:18:81:C9:F0', '34:85:18:81:B9:F0' ],
#             'rssi': 40 },
#           { 'id': '34:85:18:81:B9:F034:85:18:83:7C:A8',
#             'keys': [ '34:85:18:81:B9:F0', '34:85:18:83:7C:A8' ],
#             'rssi': 45 },
#           { 'id': '34:85:18:81:B9:F034:85:18:81:C4:3C',
#             'keys': [ '34:85:18:81:B9:F0', '34:85:18:81:C4:3C' ],
#             'rssi': 41 },
#           { 'id': '34:85:18:81:B9:F034:85:18:83:8A:2C',
#             'keys': [ '34:85:18:81:B9:F0', '34:85:18:83:8A:2C' ],
#             'rssi': 51 },
#           { 'id': '34:85:18:83:7C:A834:85:18:83:8A:2C',
#             'keys': [ '34:85:18:83:7C:A8', '34:85:18:83:8A:2C' ],
#             'rssi': 37 },
#           { 'id': '34:85:18:83:7C:A834:85:18:81:C4:3C',
#             'keys': [ '34:85:18:83:7C:A8', '34:85:18:81:C4:3C' ],
#             'rssi': 41 },
#           { 'id': '34:85:18:83:8A:2C34:85:18:81:C4:3C',
#             'keys': [ '34:85:18:83:8A:2C', '34:85:18:81:C4:3C' ],
#             'rssi': 43 } ]
